<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/fragment_horizontal_padding"
    android:paddingTop="@dimen/fragment_top_padding"
    tools:context=".ui.characters.CharacterDetailsFragment">

    <TextView
        android:id="@+id/character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:textSize="@dimen/details_big_text"
        app:layout_constraintEnd_toStartOf="@+id/character_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rick Sanchez" />

    <ImageView
        android:id="@id/character_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/character_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/character_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_m"
        android:textSize="@dimen/details_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_image"
        tools:text="Status: Alive" />

    <TextView
        android:id="@+id/character_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_text"
        app:layout_constraintStart_toStartOf="@id/character_status"
        app:layout_constraintTop_toBottomOf="@+id/character_status"
        tools:text="Species: Human" />

    <TextView
        android:id="@+id/character_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_text"
        app:layout_constraintStart_toStartOf="@id/character_status"
        app:layout_constraintTop_toBottomOf="@+id/character_species"
        tools:text="Type: normal" />

    <TextView
        android:id="@+id/character_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_text"
        app:layout_constraintStart_toStartOf="@id/character_status"
        app:layout_constraintTop_toBottomOf="@+id/character_type"
        tools:text="Gender: Male" />

    <TextView
        android:id="@+id/character_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_text"
        app:layout_constraintStart_toStartOf="@id/character_status"
        app:layout_constraintTop_toBottomOf="@+id/character_gender"
        tools:text="Origin: Earth" />

    <TextView
        android:id="@+id/character_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_text"
        app:layout_constraintStart_toStartOf="@id/character_status"
        app:layout_constraintTop_toBottomOf="@+id/character_origin"
        tools:text="Location: Earth" />
</androidx.constraintlayout.widget.ConstraintLayout>